<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CodePath_assignment5parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-5J-ZF6" userLabel="UsernameField">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kym-SU-ND9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-4l-BKX" userLabel="LogoView">
                                <rect key="frame" x="66" y="96" width="243" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="U8C-Lf-Mfg"/>
                                    <constraint firstAttribute="width" constant="243" id="dcD-0v-1aE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-zm-Jth" userLabel="PasswordField">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOo-eO-Da3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-go-ouq" userLabel="LoginButton">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.14026877739999999" green="0.57901479079999996" blue="0.82436042750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sFU-F7-x9L"/>
                                    <constraint firstAttribute="width" constant="343" id="yxW-dh-6Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDh-01-SGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-wB-HeF">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <color key="backgroundColor" red="0.14026877739999999" green="0.57901479079999996" blue="0.82436042750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="X50-IJ-f2z"/>
                                    <constraint firstAttribute="height" constant="30" id="zJB-kM-iXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgR-4l-rLS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="OR" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-0q-cYT" userLabel="orTextView">
                                <rect key="frame" x="138" y="371" width="99" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="PPM-m5-b64"/>
                                    <constraint firstAttribute="height" constant="33" id="dy5-Ly-hqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2SQ-4l-BKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="2gg-7u-1fq"/>
                            <constraint firstItem="j0u-zm-Jth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FiR-U9-z26"/>
                            <constraint firstItem="2SQ-4l-BKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Hd7-1Y-7h8"/>
                            <constraint firstItem="nRE-0q-cYT" firstAttribute="top" secondItem="UgT-go-ouq" secondAttribute="bottom" constant="23" id="Ico-ZM-zH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgT-go-ouq" secondAttribute="trailing" constant="16" id="M9E-Rf-Zfx"/>
                            <constraint firstItem="vS3-wB-HeF" firstAttribute="top" secondItem="nRE-0q-cYT" secondAttribute="bottom" constant="8" id="MSW-tV-dHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRE-0q-cYT" secondAttribute="trailing" constant="138" id="NtZ-Dn-S9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vS3-wB-HeF" secondAttribute="trailing" constant="16" id="Qmj-7o-npr"/>
                            <constraint firstItem="UgT-go-ouq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VTy-Jy-gWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0u-zm-Jth" secondAttribute="trailing" constant="16" id="XHM-gH-mR2"/>
                            <constraint firstItem="nRE-0q-cYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="XO8-RO-Lyr"/>
                            <constraint firstItem="OZP-5J-ZF6" firstAttribute="top" secondItem="2SQ-4l-BKX" secondAttribute="bottom" constant="38" id="YGx-4h-DoM"/>
                            <constraint firstItem="OZP-5J-ZF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZIB-jc-L5c"/>
                            <constraint firstItem="vS3-wB-HeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bjS-cy-tFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZP-5J-ZF6" secondAttribute="trailing" constant="16" id="pW6-nO-hUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SQ-4l-BKX" secondAttribute="trailing" constant="66" id="qHH-5T-e7o"/>
                            <constraint firstItem="j0u-zm-Jth" firstAttribute="top" secondItem="OZP-5J-ZF6" secondAttribute="bottom" constant="8" id="sBS-HM-P29"/>
                            <constraint firstItem="UgT-go-ouq" firstAttribute="top" secondItem="j0u-zm-Jth" secondAttribute="bottom" constant="26" id="xqz-AZ-Mj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="j0u-zm-Jth" id="rDJ-I4-eIX"/>
                        <outlet property="usernameField" destination="OZP-5J-ZF6" id="UK8-Ll-5sv"/>
                        <segue destination="hZq-NT-F7X" kind="presentation" identifier="loginSegue" id="BR0-hO-w3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="103"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="fc2-eN-bVm">
            <objects>
                <viewController id="3fE-gg-t9T" customClass="FeedViewController" customModule="CodePath_assignment5parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7Z-gw-IrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B78-jR-WD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="393" id="HTe-Ft-34A" customClass="PostCell" customModule="CodePath_assignment5parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTe-Ft-34A" id="WYE-nF-hk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="392.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11n-0K-T6p">
                                                    <rect key="frame" x="8" y="8" width="359" height="347"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="11n-0K-T6p" secondAttribute="height" multiplier="359:347" id="bM0-jO-quI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSX-OS-YyV">
                                                    <rect key="frame" x="8" y="363" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wowowow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-tC-ZVP">
                                                    <rect key="frame" x="56" y="363" width="311" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Rn-tC-ZVP" secondAttribute="trailing" constant="8" id="6mm-yv-8s4"/>
                                                <constraint firstItem="0Rn-tC-ZVP" firstAttribute="top" secondItem="11n-0K-T6p" secondAttribute="bottom" constant="8" id="FqZ-HQ-si4"/>
                                                <constraint firstItem="11n-0K-T6p" firstAttribute="leading" secondItem="WYE-nF-hk5" secondAttribute="leading" constant="8" id="RM4-YS-WyG"/>
                                                <constraint firstItem="iSX-OS-YyV" firstAttribute="leading" secondItem="WYE-nF-hk5" secondAttribute="leading" constant="8" id="W2t-1C-uHe"/>
                                                <constraint firstAttribute="trailing" secondItem="11n-0K-T6p" secondAttribute="trailing" constant="8" id="Zw5-uU-zW8"/>
                                                <constraint firstItem="11n-0K-T6p" firstAttribute="top" secondItem="WYE-nF-hk5" secondAttribute="top" constant="8" id="hu2-0W-dsi"/>
                                                <constraint firstItem="iSX-OS-YyV" firstAttribute="top" secondItem="11n-0K-T6p" secondAttribute="bottom" constant="8" id="qYC-a0-Mu5"/>
                                                <constraint firstItem="0Rn-tC-ZVP" firstAttribute="leading" secondItem="iSX-OS-YyV" secondAttribute="trailing" constant="8" id="rVu-Wv-dFj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Rn-tC-ZVP" secondAttribute="bottom" constant="8" id="xwO-7L-TPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="0Rn-tC-ZVP" id="Gw4-EN-1KR"/>
                                            <outlet property="photoView" destination="11n-0K-T6p" id="rFG-kC-f7W"/>
                                            <outlet property="usernameLabel" destination="iSX-OS-YyV" id="rje-fJ-3ZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B78-jR-WD3" firstAttribute="top" secondItem="U7Z-gw-IrA" secondAttribute="top" id="5eu-K5-7lJ"/>
                            <constraint firstItem="B78-jR-WD3" firstAttribute="trailing" secondItem="1cO-CN-Wad" secondAttribute="trailing" id="BRt-5V-VXP"/>
                            <constraint firstItem="1cO-CN-Wad" firstAttribute="bottom" secondItem="B78-jR-WD3" secondAttribute="bottom" id="CXW-ey-eak"/>
                            <constraint firstItem="B78-jR-WD3" firstAttribute="leading" secondItem="1cO-CN-Wad" secondAttribute="leading" id="q8p-8v-cDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cO-CN-Wad"/>
                    </view>
                    <navigationItem key="navigationItem" id="7nM-QQ-TZ8">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="kfv-76-Evl">
                            <connections>
                                <segue destination="Jsy-Ug-LGw" kind="presentation" id="G0Q-fg-QfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B78-jR-WD3" id="xbn-Dw-ym1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7n-uT-egm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Nmw-1k-3je">
            <objects>
                <viewController id="Jsy-Ug-LGw" customClass="CameraViewController" customModule="CodePath_assignment5parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4e-ps-dZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="18n-92-Zxb">
                                <rect key="frame" x="16" y="71" width="343" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="59P-C9-mc9" appends="YES" id="ODA-Vd-5rJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Cm-5ni">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-Vw-z7N">
                                <rect key="frame" x="120" y="452" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14026877739999999" green="0.57901479079999996" blue="0.82436042750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Jsy-Ug-LGw" eventType="touchUpInside" id="ZUl-Ip-aGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fvh-ft-6Fo"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="J3d-Cm-5ni" id="Q86-7r-hUi"/>
                        <outlet property="imageView" destination="18n-92-Zxb" id="OUP-Y9-kTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfZ-pi-Z6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="59P-C9-mc9">
                    <connections>
                        <action selector="onCameraButton:" destination="Jsy-Ug-LGw" id="nqn-NL-GHh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2679" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPf-ca-0ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZq-NT-F7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XN6-NS-iKU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fE-gg-t9T" kind="relationship" relationship="rootViewController" id="T2d-66-GiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kn-Vv-DH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1200" height="429"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
